# API settings
API_V1_STR=/api/v1
PROJECT_NAME=DataPulse
VERSION=0.1.0
DESCRIPTION=DataPulse Backend Service API

# CORS settings
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://localhost:3000"]

# Database settings
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=datapulse

# Redis settings
REDIS_SERVER=localhost
REDIS_PORT=6379

# Security settings
SECRET_KEY=development_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# Email settings
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
EMAILS_FROM_NAME=DataPulse
